# 10・2・8進数のいずれで表現しても回文数となる数のうち、
# 10進数の10以上で最小の値を求める。

# 1桁目が0だと回文数にならない
# 2進数は0か1しかないから1桁目は1にならないといけない
#→奇数が1だから、奇数だけを探す

#  encoding: utf-8

num = 11

while true
    # to_sで2進数・8進数・10進数に変換する　reverseで左右反転する
    # もし11を10進数に変換したものと、11を10進数に変換し降順に並べたものが一致かつ
    if num.to_s == num.to_s.reserse &&
        # 11を8進数に変換したものと、11を8進数に変換し降順に並べた物が一致かつ
        num.to_s(8) == num.to_S(8).reverse &&
        # 11を2進数に変換したものと、11を2進数に変換し降順に並べたものが一致
        num.to_s(2) == num.to_s(2).reverse
        purint num
        break
    end
    # 奇数だけを探すために、2つずつ増やす
    num += 2
end
